# member-management

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/surest/members/: SurestMembersApplication.java
src/main/java/com/surest/members/config/: CacheConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/surest/members/controller/: AuthController.java  MemberController.java
src/main/java/com/surest/members/dto/: AuthRequest.java  AuthResponse.java  MemberDto.java
src/main/java/com/surest/members/entity/: AppUser.java  Member.java  Role.java
src/main/java/com/surest/members/repository/: MemberRepository.java
src/main/java/com/surest/members/security/: JwtTokenProvider.java
src/main/java/com/surest/members/service/: JwtService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/postman/: Local.postman_environment.json  Member-Management.postman_collection.json
src/test/java/com/surest/members/: MemberServiceTest.java
src/test/java/com/surest/members/repository/: MemberRepositoryTest.java
src/test/resources/: application-test.yml
